version = "3.0.5"
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = false
maxColumn = 100
trailingCommas = always

runner.optimizer.forceConfigStyleMinArgCount = 3

align {
  preset = none
  stripMargin = true
}

continuationIndent {
  callSite = 2
  ctorSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses {
  callSite = true
  ctrlSite = true
  defnSite = true
}

newlines {
  afterCurlyLambda = preserve
  alwaysBeforeElseAfterCurlyIf = false
  implicitParamListModifierForce = [before, after]
  //topLevelStatements = [before, after]
}

optIn {
  configStyleArguments = true
}

rewrite {
  rules = [AsciiSortImports, AvoidInfix, SortModifiers]
}

spaces {
  beforeContextBoundColon = IfMultipleBounds
}

verticalMultiline {
  excludeDanglingParens = []
  newlineAfterOpenParen = true
}
